name: Release Gatling Enterprise package  
on:
  push:
jobs:
  Generate-Release-artifacts:
    runs-on: ubuntu-latest
    outputs:
      terraform: ${{ steps.changes.outputs.terraform }}      
    steps:
      - name: Extract branch name
        shell: bash
        run: echo "branch=$(echo {GITHUB_REF#refs/heads/})"
        id: extract_branch
      - name: Build jar
        run: |
          echo "${{ steps.extract_branch.outputs.branch }}" 
