name: Release Gatling Enterprise package  
on:
  push:
jobs:
  Generate-Release-artifacts:
    runs-on: ubuntu-latest
    steps:
      - name: Set release version
        id: vars
        run: echo short_ref=${GITHUB_REF#refs/*/} >> $GITHUB_OUTPUT
      - name: Upload Gatling jar to Github Release
        run: echo "${{ steps.vars.outputs.short_ref }}"
