name: Release Gatling Enterprise package  
on:
  push:
jobs:
  Generate-Release-artifacts:
    runs-on: ubuntu-latest
    outputs:
      terraform: ${{ steps.changes.outputs.terraform }}      
    steps:
      - name: Get JAR version
        id: get_jar_version
        run: |
          version=1.0
          echo "jar_version=$version" >> $GITHUB_OUTPUT
          echo $jar_version
