name: Release Gatling Enterprise package  
on:
  push:
jobs:
  Generate-Release-artifacts:
    runs-on: ubuntu-latest
    outputs:
      terraform: ${{ steps.changes.outputs.terraform }}      
    steps:
      - name: Get JAR version
        id: get_jar_version
        run: |
          version=1.0
          echo "jar_version=$version" >> $GITHUB_OUTPUT
      - name: Extract branch name
        shell: bash
        run: echo "branch=${GITHUB_REF#refs/heads/}"
        id: extract_branch
      - name: Build jar
        run: |
          echo "${{ steps.extract_branch.outputs.branch }}" 
